{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/cron-daily",
      "schedule": "30 2 * * 1-6"
    },
    {
      "path": "/api/cron-escalate",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/auto-logout",
      "schedule": "30 16 * * *"
    }
  ]
}